# Train-Monitor

./: .gitignore  README.md  TrainMonitor.sln
TrainMonitor.application/: Class1.cs  TrainMonitor.application.csproj
TrainMonitor.application/Authentication/: AuthenticationContext.cs  IAuthenticationContext.cs
TrainMonitor.application/Hubs/: TrainHub.cs
TrainMonitor.application/LoadTrains/: ILoadAllTrainsFromJson.cs  LoadAllAllTrainsFromJson.cs  ReadFromJson.cs  task-j(1).json
TrainMonitor.application/LoadTrains/DeserializeFromFile/: IRead.cs  Read.cs  Root.cs
TrainMonitor.application/Services/: TrainUpdateService.cs
TrainMonitor.application/Services/Accounts/: AccountService.cs  IAccountService.cs
TrainMonitor.application/Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
TrainMonitor.application/Services/Trains/: ITrains.cs  Trains.cs
TrainMonitor.domain/: Class1.cs
TrainMonitor.domain/Entities/: Account.cs  FeedBack.cs  Train.cs
TrainMonitor.domain/Exceptions/: AccountNotFoundException.cs  SessionIsNotAvailableException.cs
TrainMonitor.repository/: ApplicationDbContext.cs  Class1.cs  TrainMonitor.repository.csproj
TrainMonitor.repository/Configuration/: AccountConfiguration.cs  FeedbackConfiguration.cs  TrainConfiguration.cs
TrainMonitor.repository/Migrations/Scripts/SQL/: V1__Create_Trains_Table.sql  V2__Create_Accounts_Table1.sql  V3__Create_Feedback_Table.sql
TrainMonitor.repository/Repositories/: AccountRepository.cs  IAccountRepository.cs
TrainMonitor.repository/Repositories/Feedbacks/: FeedbackRepository.cs  IFeedbackRepository.cs
TrainMonitor.repository/Repositories/Trains/: ITrainsRepositry.cs  TrainsRepository.cs
TrainMonitor.web/: HtmlAuthExtensions.cs  Program.cs  TrainMonitor.web.csproj  appsettings.json
TrainMonitor.web/Authentication/: ISessionAuthentication.cs  SessionAuthentication.cs
TrainMonitor.web/Controllers/: Accounts.cs  Feedbacks.cs  HomeController.cs
TrainMonitor.web/Filters/: SignedInFilter.cs  SignedOutFilter.cs
TrainMonitor.web/Models/: ErrorViewModel.cs
TrainMonitor.web/Models/Accounts/: SignInViewModel.cs  SignUpViewModel.cs
TrainMonitor.web/Models/Feedbacks/: FeedBackViewModelList.cs  FeedbackViewModel.cs
TrainMonitor.web/Models/Home/: HomePageViewModel.cs  TrainsListViewModel.cs
TrainMonitor.web/Properties/: launchSettings.json
TrainMonitor.web/Views/: _ViewImports.cshtml
TrainMonitor.web/Views/Accounts/: SignIn.cshtml  SignUp.cshtml
TrainMonitor.web/Views/Feedbacks/: ViewFeedbacks.cshtml
TrainMonitor.web/Views/Home/: Index.cshtml
TrainMonitor.web/Views/Shared/: _Layout.cshtml
TrainMonitor.web/wwwroot/js/: site.js
